APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CAYpK1sODkDQd0M7OBbc7aHTYfzliYbd5ychOc0DYFw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=092004

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9143a5b9faa43e
MAIL_PASSWORD=c7fc53ae541d00
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Twitter API Configuration
TWITTER_API_KEY=CwIxRUoJh1nNUTjpH39UnLaJ
TWITTER_API_SECRET=48uCfFFHFOaMqVoY1iNA14WYd4ejxvojLHWglOVtYG8EOIm1LU
TWITTER_ACCESS_TOKEN=1938140873419853828-oGGRyiOM2aLsu8MgQElkymHkJiAI4I
TWITTER_ACCESS_TOKEN_SECRET=ouQi6xJSnvMaRT397SxDO58ypGRFWpfKZHGq4K1GHYrGz
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPcH2wEAAAAAJmViq3hBGICQScR64KJuyTz8RS8%3DaG0u60mJ4W8TodPx8GT8axMXLIgpBNn8GBJt9nSf3rV6rCiEBf
TWITTER_USERNAME=tripujiantoro32